{
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "constraints": {
    "go": "1.24"
  },
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "enabled": true,
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "labels": ["github-actions"]
    },
    {
      "matchManagers": ["gomod", "github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": ["after 10pm every weekday", "before 5am every weekday"],
  "timezone": "Europe/Berlin"
}
